<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('images/fondoV2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .nav-buttons {
            margin-bottom: 20px;
        }

        /* Estilo para el contenedor principal */
        .content {
            background-color: #9bb0f1;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        /* Estilo para los botones personalizados */
        .btn-custom {
            background-color: #0e60ca;
            color: white;
            text-aling: center;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        /* Espaciado y alineación para el título */
        h3 {
            margin-bottom: 20px;
            color: black;
            text-align: center;
        }

        /* Estilo para el encabezado de la tabla */
        thead {
            background-color: #f0ad4e;
        }
    </style>
</head>
<body>
<div class="nav-buttons mb-4">
    <a class="btn btn-custom mx-1" th:href="@{/propietarios}">
        <img src="images/icons8-hombre-50.png" alt="Propietario Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Propietario
    </a>
    <a class="btn btn-custom mx-1" th:href="@{/mascotas}">
        <img src="images/icons8-mascotas-24.png" alt="Mascotas Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Mascotas
    </a>
    <a class="btn btn-custom mx-1" th:href="@{/veterinarios}">
        <img src="images/icons8-veterinario-masculino-50.png" alt="Veterinario Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Veterinario
    </a>
</div>

<div class="content">
    <h3 th:text="${cuerpo}"></h3>

    <table class="table">
        <thead class="table-warning">
        <tr>
            <th>ID</th>
            <th>Fecha Consulta</th>
            <th>Motivo</th>
            <th>Diagnóstico</th>
            <th>Mascota</th>
            <th>Veterinario</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody th:each="consulta : ${datos}">
        <tr>
            <td th:text="${consulta.id}"></td>
            <td th:text="${consulta.fechaConsulta}"></td>
            <td th:text="${consulta.motivo}"></td>
            <td th:text="${consulta.diagnostico}"></td>
            <td th:text="${consulta.mascota.nombre}"></td>
            <td th:text="${consulta.veterinario.nombre}"></td>
            <td>
                <a class="btn btn-warning" th:href="@{/consultas/editar/{id}(id=${consulta.id})}">Editar</a>
                <a class="btn btn-danger" th:href="@{/consultas/eliminar/{id}(id=${consulta.id})}"
                   onclick="return confirm('¿Está seguro de eliminar?');">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-success" th:href="@{/consultas/nuevo}" style="background-color: #0e60ca;">Nueva Consulta</a>
</div>
</body>
</html>


