<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #9bb0f1; /* Background color */
            height: 100vh; /* Full height */
            display: flex; /* Flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0; /* Remove default margin */
        }

        .card {
            background-color: white; /* Card background color */
            border: 6px solid #0e60ca; /* Card border color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 20px; /* Padding inside the card */
        }

        .btn-custom {
            background-color: #0e60ca; /* Button background color */
            color: white; /* Button text color */
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-ms-6 container justify-content-center card">
            <h3 class="text-center" th:text="${cuerpo}"></h3>
            <div class="card-body">
                <form th:action="@{/veterinarios/guardar}" th:object="${veterinario}" method="post">
                    <input type="hidden" th:field="*{id}">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input class="form-control" type="text" th:field="*{nombre}" required="true" placeholder="Ingrese Nombre">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Especialidad</label>
                        <input class="form-control" type="text" th:field="*{especialidad}" required="true" placeholder="Ingrese Especialidad">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input class="form-control" type="text" th:field="*{telefono}" required="true" placeholder="Ingrese Teléfono">
                    </div>
                    <br>
                    <div>
                        <button class="btn btn-custom">Guardar</button>
                        <a class="btn btn-custom" th:href="@{/veterinarios}">Regresar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

