<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #9bb0f1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .card {
            background-color: white;
            border: 6px solid #0e60ca;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            align-items: center;
        }

        .btn-custom {
            background-color: #0e60ca;
            color: white;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 mx-auto">
            <div class="card">
                <h3 class="text-center" th:text="${cuerpo}"></h3>
                <div class="card-body">
                    <form th:action="@{/consultas/guardar}" th:object="${consulta}" method="post">
                        <input type="hidden" th:field="*{id}">

                        <div class="form-group">
                            <label>Fecha Consulta</label>
                            <input class="form-control" type="date" th:field="*{fechaConsulta}" required="true">
                        </div>
                        <br>

                        <div class="form-group">
                            <label>Motivo</label>
                            <input class="form-control" type="text" th:field="*{motivo}" required="true"
                                   placeholder="Ingrese el motivo">
                        </div>
                        <br>

                        <div class="form-group">
                            <label>Diagnóstico</label>
                            <input class="form-control" type="text" th:field="*{diagnostico}" required="true"
                                   placeholder="Ingrese el diagnóstico">
                        </div>
                        <br>

                        <div class="form-group">
                            <label>Mascota</label>
                            <div th:each="mascota : ${mascotas}">
                                <input type="radio" th:field="*{mascota}" th:value="${mascota.id}"
                                       th:id="${'mascota-' + mascota.id}">
                                <label th:for="${'mascota-' + mascota.id}" th:text="${mascota.nombre}"></label>
                            </div>
                        </div>
                        <br>

                        <div class="form-group">
                            <label>Veterinario</label>
                            <div th:each="veterinario : ${veterinarios}">
                                <input type="radio" th:field="*{veterinario}" th:value="${veterinario.id}"
                                       th:id="${'veterinario-' + veterinario.id}">
                                <label th:for="${'veterinario-' + veterinario.id}" th:text="${veterinario.nombre}"></label>
                            </div>
                        </div>
                        <br>

                        <div>
                            <button type="submit" class="btn btn-custom">Guardar</button>
                            <a class="btn btn-secondary" th:href="@{/consultas}">Regresar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

