<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${titulo}"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
  <style>
    body {
        background-color: #9bb0f1;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .card {
        background-color: white;
        border: 6px solid #0e60ca;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .btn-custom {
        background-color: #0e60ca;
        color: white;

    }

    .btn-custom:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-ms-6 container justify-content-center card">
      <h3 class="text-center" th:text="${cuerpo}"></h3>
      <div class="card-body">
        <form th:action="@{/propietarios/guardar}" th:object="${propietario}" method="post">
          <input type="hidden" th:field="*{id}">
          <div class="form-group">
            <label>Nombre</label>
            <input class="form-control" type="text" th:field="*{nombre}" required="true" placeholder="Ingrese Nombre">
          </div>
          <br>
          <div class="form-group">
            <label>Dirección</label>
            <input class="form-control" type="text" th:field="*{direccion}" required="true" placeholder="Ingrese Dirección">
          </div>
          <br>
          <div class="form-group">
            <label>Teléfono</label>
            <input class="form-control" type="text" th:field="*{telefono}" required="true" placeholder="Ingrese Teléfono">
          </div>
          <br>
          <div>
            <button class="btn btn-custom"style="align-items: center;">Guardar</button>
            <a class="btn btn-custom" th:href="@{/propietarios}" style="align-items: center;">Regresar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>

