<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${titulo}"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
  <style>
    body {
        background-color: #9bb0f1;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .card {
        background-color: white;
        border: 6px solid #0e60ca;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .btn-custom {
        background-color: #0e60ca;
        color: white;
    }

    .btn-custom:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-ms-6 container justify-content-center card">
      <h3 class="text-center" th:text="${cuerpo}"></h3>
      <div class="card-body">
        <form th:action="@{/mascotas/guardar}" th:object="${mascota}" method="post">
          <input type="hidden" th:field="*{id}">
          <div class="form-group">
            <label>Nombre</label>
            <input class="form-control" type="text" th:field="*{nombre}" required="true" placeholder="Ingrese Nombre">
          </div>
          <br>
          <div class="form-group">
            <label>Especie</label>
            <input class="form-control" type="text" th:field="*{especie}" required="true" placeholder="Ingrese Especie">
          </div>
          <br>
          <div class="form-group">
            <label>Raza</label>
            <input class="form-control" type="text" th:field="*{raza}" required="true" placeholder="Ingrese Raza">
          </div>
          <br>
          <div class="form-group">
            <label>Fecha de Nacimiento</label>
            <input class="form-control" type="date" name="fechaNacimiento" required />
          </div>
          <br>
          <div class="form-group">
            <label>Propietario</label>
            <select class="form-control" th:field="*{propietario}" required="true">
              <option value="" disabled selected>Seleccione un Propietario</option>
              <option th:each="propietario : ${propietarios}"
                      th:value="${propietario.id}"
                      th:text="${propietario.nombre}"></option>
            </select>
          </div>
          <br>
          <div>
            <button class="btn btn-custom">Guardar</button>
            <a class="btn btn-custom" th:href="@{/mascotas}">Regresar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>



