<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: url('images/fondoV2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }


        .content {
            background-color: #9bb0f1;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }


        .btn-custom {
            background-color: #0e60ca;
            color: white;
            text-aling: center;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        /* Espaciado para el título */
        h3 {
            margin-bottom: 20px;
            color: black;

        }


        thead {
            background-color: #f0ad4e;
        }
    </style>

</head>
<body>
<div class="nav-buttons mb-4">
    <a class="btn btn-custom mx-1" th:href="@{/mascotas}">
        <img src="images/icons8-mascotas-24.png" alt="Mascotas Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Mascotas
    </a>
    <a class="btn btn-custom mx-1" th:href="@{/veterinarios}">
        <img src="images/icons8-veterinario-masculino-50.png" alt="Veterinario Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Veterinario
    </a>
    <a class="btn btn-custom mx-1" th:href="@{/consultas}">
        <img src="images/icons8-dosier-50.png" alt="Consultas Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Consultas
    </a>
</div>


<div class="content">
    <h3 th:text="${cuerpo}"></h3>

    <table class="table table-light table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody th:each="propietario : ${datos}">
        <tr>
            <td th:text="${propietario.id}"></td>
            <td th:text="${propietario.nombre}"></td>
            <td th:text="${propietario.direccion}"></td>
            <td th:text="${propietario.telefono}"></td>
            <td>
                <a class="btn btn-custom" th:href="@{/propietarios/editar/} + ${propietario.id}">Editar</a>
                <a class="btn btn-danger" th:href="@{/propietarios/eliminar/} + ${propietario.id}"
                   onclick="return confirm('¿Está seguro de eliminar?');">Eliminar</a>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5" class="text-center">
                <a class="btn btn-success" th:href="@{/propietarios/nuevo}" style="background-color: #0e60ca;">Nuevo Propietario</a>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>

